<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        style="@style/Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/menu"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_toLeftOf="@+id/btn_share"
                android:id="@+id/btn_telegram"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/telegram"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/btn_share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/share"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <FrameLayout
        android:layout_below="@id/appbar_layout"
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavView"
       />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/custom_bottom_nav"
        app:itemIconTint="#68D2FF"
        app:itemTextColor="#68D2FF"
        app:menu="@menu/bottom_menu"
        />
    

</RelativeLayout>