<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:paddingTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_home"
    tools:context=".HomePageFragment">

      <RelativeLayout
          android:id="@+id/white_logo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
         >
         <ImageView
             android:id="@+id/logo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:src="@drawable/uzmobile_icon"
            />


         <ImageView
             android:layout_toRightOf="@+id/logo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/uzmobile"
             android:layout_centerVertical="true"
             android:layout_marginStart="5dp"
             />

      </RelativeLayout>

      <TextView
          android:id="@+id/logo_2"
          android:layout_marginStart="35dp"
          android:layout_below="@id/white_logo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="MILLIY OPERATOR"
          android:textSize="16sp"
          android:textColor="@android:color/white"
          android:textStyle="bold"
          android:gravity="center_horizontal"
         />

      <ImageView
          android:layout_marginTop="5dp"
          android:layout_below="@+id/logo_2"
          android:id="@+id/btn_banner"
          android:layout_width="match_parent"
          android:layout_height="170dp"
          android:src="@drawable/banner"
          />

      <ImageView
          android:layout_marginTop="5dp"
          android:id="@+id/indicator"
          android:layout_below="@+id/btn_banner"
          android:layout_width="match_parent"
          android:layout_height="25dp"
          />

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="300dp"
       app:cardCornerRadius="10dp"
       android:layout_margin="5dp"
       app:cardElevation="4dp"
       android:layout_below="@+id/indicator">

           <GridLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="20dp"
               android:columnCount="3"
               android:rowCount="2">

              <LinearLayout
                  android:id="@+id/btn_ussd"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_columnWeight="1"
                  android:layout_rowWeight="1"
                  android:layout_column="0"
                  android:layout_row="0"
                 >

                 <ImageView
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:background="@drawable/ic_ellipse_blue"
                     android:layout_gravity="center_horizontal"
                     android:src="@drawable/hash"
                     android:padding="10dp"
                    />

                 <TextView
                     android:layout_marginTop="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="USSD"
                     android:textColor="@color/darkGrayColor"
                     android:textSize="20sp"
                     android:layout_gravity="center_horizontal"
                    />
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/btn_xizmat"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_columnWeight="1"
                  android:layout_rowWeight="1"
                  android:layout_column="2"
                  android:layout_row="0"
                  >

                 <ImageView
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:background="@drawable/ic_ellipse_blue"
                     android:layout_gravity="center_horizontal"
                     android:src="@drawable/sliders"
                     android:padding="10dp"
                     />

                 <TextView
                     android:layout_marginTop="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Xizmat"
                     android:textColor="@color/darkGrayColor"
                     android:textSize="20sp"
                     android:layout_gravity="center_horizontal"
                     />
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/btn_tarif"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_columnWeight="1"
                  android:layout_rowWeight="1"
                  android:layout_column="1"
                  android:layout_row="0"
                  >

                 <ImageView
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:background="@drawable/ic_ellipse_blue"
                     android:layout_gravity="center_horizontal"
                     android:src="@drawable/credit_card"
                     android:padding="10dp"
                     />

                 <TextView
                     android:layout_marginTop="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Tarif"
                     android:textColor="@color/darkGrayColor"
                     android:textSize="20sp"
                     android:layout_gravity="center_horizontal"
                     />
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/btn_minut"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_columnWeight="1"
                  android:layout_rowWeight="1"
                  android:layout_column="0"
                  android:layout_row="1"
                  >

                 <ImageView
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:background="@drawable/ic_ellipse_blue"
                     android:layout_gravity="center_horizontal"
                     android:src="@drawable/phone_icon"
                     android:padding="10dp"
                     />

                 <TextView
                     android:layout_marginTop="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Minut"
                     android:textColor="@color/darkGrayColor"
                     android:textSize="20sp"
                     android:layout_gravity="center_horizontal"
                     />
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/btn_internet"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_columnWeight="1"
                  android:layout_rowWeight="1"
                  android:layout_column="1"
                  android:layout_row="1"
                  >

                 <ImageView
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:background="@drawable/ic_ellipse_blue"
                     android:layout_gravity="center_horizontal"
                     android:src="@drawable/earth"
                     android:padding="10dp"
                     />

                 <TextView
                     android:layout_marginTop="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Internet"
                     android:textColor="@color/darkGrayColor"
                     android:textSize="20sp"
                     android:layout_gravity="center_horizontal"
                     />
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/btn_sms"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_columnWeight="1"
                  android:layout_rowWeight="1"
                  android:layout_column="2"
                  android:layout_row="1"
                  >

                 <ImageView
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:background="@drawable/ic_ellipse_blue"
                     android:layout_gravity="center_horizontal"
                     android:src="@drawable/message_square"
                     android:padding="10dp"
                     />

                 <TextView
                     android:layout_marginTop="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="SMS"
                     android:textColor="@color/darkGrayColor"
                     android:textSize="20sp"
                     android:layout_gravity="center_horizontal"
                     />
              </LinearLayout>

           </GridLayout>

   </androidx.cardview.widget.CardView>

</RelativeLayout>